{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.7",
    "baseName": "ToDoApp",
    "packageName": "com.michaelhoffmantech.jhipster.todoapp",
    "packageFolder": "com/michaelhoffmantech/jhipster/todoapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "5abfb39cde1700fcecc99b623a9d6c259953098f",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}